<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post-Test</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main-container{
        max-width: 900px;
        margin: auto;
        padding: 20px 0px;
    }
    
    .main-content{
        display: flex;
        gap: 10px;
    }

    .main-content-img img{
        border: 1px solid black;
    }

    .main-content-text{
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
    }

    .main-content-text div{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .main-content-text h2{
        border: 1px solid black;
    }

    .main-content-text-button{
        width: 40px 0px;
        align-self: flex-end;
    }
</style>
<body>
    <section class="main-container">
        <div class="main-content">
            <div class="main-content-img">
                <img src="/logo.png" alt="" width="400"/>
            </div>
            <div class="main-content-text">
                <div>
                    <h2>Saka Pariwisata</h2>
                    <p>
                        Artikel ini menjelaskan tentang sebuah Satuan Karya Pariwisata
                         yang di dalamnya terdapat kegiatan Scorpion
                    </p>
                </div>
                <button>baca selengkapnya</button>
            </div>
        </div>
    </section>
</body>
</html>