<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the icon hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" rel="stylesheet">
    <style>
        .header {
            background-color: black;
            color: white;
            padding: 10px 30px;
            text-align: left;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: black;
            border-radius: 5px;
        }
        .dropdown-menu .dropdown-submenu {
            position: relative;
        }
        .dropdown-menu .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-left: 0.1rem;
        }
        .col-lg-4 {
            padding-left: 0px;
            padding-right: 100px;
            margin-top: 10px;
        }
        .container {
            max-width: 100%;
        }
        .col-lg-8 {
            padding-right: 0;
        }
        .col-lg-4 {
            padding-left: 20px;
        }

        .col-lg-9{
            padding-left: 20%;
        }
        .box iframe {
            width: 100%;
            margin-bottom: 20px;
        }
        iframe {
            border-radius: 8px;
        }
        img {
            border: 1px solid #ddd;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Icon Hotel</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">The Icon Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Room</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="fasilitasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fasilitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="fasilitasDropdown">
                            <li><a class="dropdown-item" href="#">Open Nature</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item" href="#">Kolam Renang</a>
                            </li>
                            <li><a class="dropdown-item" href="#">GYM</a></li>
                            <li><a class="dropdown-item" href="#">Meeting Room</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Order Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-3 mb-4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/54zkHr77WNQ?si=FprOrSyqCLBXTGqB" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col-lg-9">
                <div class="row g-3">
                    <div class="col-md-4">
                        <img src="./photos/hotel.jpg" class="img-fluid rounded" alt="Kamar 1" width="200px" height="200px">
                    </div>
                    <div class="col-md-4">
                        <img src="./photos/hotel 2.jpg" class="img-fluid rounded" alt="Kamar 2" width="250px" height="250px">
                    </div>
                    <div class="col-md-4">
                        <img src="./photos/hotel 3.jpg" class="img-fluid rounded" alt="Kamar 3" width="250px" height="250px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2024 The Icon Hotel
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>